// Практическая работа №5. Мансуров В.Ю ИСП-21. Вариант №9

// Составьте алгоритм и программу вычисления значения функции двумя 
// способами по ее аналитической формуле и с помощью эквивалентной суммы или 
// произведения с использованием оператора FOR. Значение аргумента (если он есть) 
// выберите с учетом ограничения, приведенного в столбце «Ограничения аргумента», при 
// этом обеспечьте расчет значения только при корректном вводе исходных данных. 
// Вывести для сравнения оба рассчитанных значения. Для обозначения П используйте 
// константы

using System;

const double p = 3.14;

double analiticFunc = p * Math.Cos(1) / 8;

double n, summa = 0;

for (n = 1; n <= 50; n++)
{
    summa = summa + (n * Math.Sin(2 * n) / ((2 * n - 1) * (2 * n + 1)));
}

if (Math.Abs(summa - analiticFunc) < 0.1)
{
    Console.WriteLine("Расчет произведен верно");
}
else { Console.WriteLine("Расчет произведен неверно"); }