// Практическая работа №8. Мансуров В ИСП-21
// Напечатать в возрастающем порядке все трехзначные числа, в десятичной 
// записи которых нет одинаковых цифр.

for (int a = 1; a < 10; a++)
    for (int b = 0; b < 10; b++)
        for (int c = 0; c < 10; c++)
            if (a != b && b != c && c != a)
                Console.WriteLine("{0}{1}{2}", a, b, c);

