// Практическая работа №7. Вариант№9
// Мансуров В.Ю ИСП-21
// Найти 15 первых натуральных чисел, делящихся нацело на 19 и находящихся в интервале, левая граница которого равна 100.

int num = 100;
int count = 0;

while (counter < 15)
{
    number++;
    if (number % 19 == 0)
    {
        Console.WriteLine("{0}: {1}", count, num);
    }
}
