// Практическая работа №7. Вариант№9
// Мансуров В.Ю ИСП-21
// Составьте алгоритм и программу выполнения варианта задания с 
// использованием оператора DO - WHILE и вывода исходных данных и результатов 
// работы программы

// Задача:
// Дана непустая последовательность чисел, оканчивающаяся числом 1000. 
// Последовательность является неубывающей. Несколько чисел, идущих подряд, равны между собой. Найти количество таких чисел. Сколько различных чисел имеется в 
// последовательности?

int count = 0, value = 0, ravn = 0, neravn = 0;

double number;

Console.WriteLine("Вводите числа последовательности: ");


do
{
    number = Convert.ToInt32(Console.ReadLine());
    if ( number == value)
    {
        ravn++;
    }
    else { neravn++; }

    value = count;
    count++;
    break;


} while (count != 1000);

Console.WriteLine("RAVFN: {0}", ravn);
Console.WriteLine("NERAVN: {0}", neravn);